<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".RadioList">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/editText"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/Lay"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:width="700dp"
            android:background="@drawable/wescostclassics" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/radiolossantosgtav" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="240dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gtavthespace1023" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/thelabs" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button2"
            android:layout_alignTop="@+id/button4"
            android:background="@drawable/gtavnonstoppopfm"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button3"
            android:layout_alignTop="@+id/button4"
            android:background="@drawable/flylofmgtav"/>

    </RelativeLayout>


</LinearLayout>